[gd_scene format=3 uid="uid://c6wadhpdu25p3"]

[ext_resource type="Texture2D" uid="uid://br0qomffj2iru" path="res://assets/textures/characters/player-body.png" id="1_8afob"]
[ext_resource type="Texture2D" uid="uid://c4bff3qak6sv1" path="res://assets/textures/characters/shadow.png" id="1_dovo2"]
[ext_resource type="Script" uid="uid://b40mhxxopo25l" path="res://scenes/player/player.gd" id="1_gmlin"]
[ext_resource type="PackedScene" uid="uid://dtf45e2m7n57o" path="res://scenes/weapon/weapon.tscn" id="4_lvxji"]
[ext_resource type="AudioStream" uid="uid://cklloh8p1pa4s" path="res://assets/sounds/coin.wav" id="5_p47bc"]
[ext_resource type="AudioStream" uid="uid://c4vevx6pv3k64" path="res://assets/sounds/hurt.wav" id="6_75vfm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cbyeo"]
radius = 2.0
height = 6.0

[sub_resource type="Animation" id="Animation_gmlin"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_75vfm"]
resource_name = "hurt"
loop_mode = 2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [2, 0, 2, 0, 2]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"recover"
}]
}

[sub_resource type="Animation" id="Animation_lvxji"]
resource_name = "idle"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_p47bc"]
resource_name = "walk"
length = 0.3
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14285715),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p47bc"]
_data = {
&"RESET": SubResource("Animation_gmlin"),
&"hurt": SubResource("Animation_75vfm"),
&"idle": SubResource("Animation_lvxji"),
&"walk": SubResource("Animation_p47bc")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_cbyeo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_umx8v"]
radius = 2.0
height = 6.0

[node name="Player" type="CharacterBody2D" unique_id=58168645]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_gmlin")

[node name="ShadowSprite" type="Sprite2D" parent="." unique_id=444850054]
texture = ExtResource("1_dovo2")
centered = false
offset = Vector2(-8, -2)

[node name="BodySprite" type="Sprite2D" parent="." unique_id=2074891446]
texture = ExtResource("1_8afob")
centered = false
offset = Vector2(-8, -16)
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1725119866]
position = Vector2(-1, -2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_cbyeo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=463896883]
libraries/ = SubResource("AnimationLibrary_p47bc")
autoplay = &"idle"

[node name="WeaponPivot" type="Node2D" parent="." unique_id=1617119573]
position = Vector2(0, -5)

[node name="Weapon" parent="WeaponPivot" unique_id=214545583 instance=ExtResource("4_lvxji")]
position = Vector2(3, 0)

[node name="BulletSpawnLocation" type="Node2D" parent="WeaponPivot/Weapon" unique_id=768766724]
position = Vector2(9, -4)

[node name="ShotTimer" type="Timer" parent="." unique_id=2143662958]
autostart = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=875446726]
limit_left = 0
limit_top = 0
limit_right = 340
limit_bottom = 270

[node name="MagnetArea" type="Area2D" parent="." unique_id=1599032449]
collision_layer = 0
collision_mask = 16

[node name="MagnetSphere" type="CollisionShape2D" parent="MagnetArea" unique_id=1516465167]
shape = SubResource("CircleShape2D_cbyeo")

[node name="EnemyDetectionArea" type="Area2D" parent="." unique_id=1008294382]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea" unique_id=479284487]
position = Vector2(-1, -2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_umx8v")

[node name="CoinAudio" type="AudioStreamPlayer" parent="." unique_id=1844349456]
stream = ExtResource("5_p47bc")

[node name="HurtAudio" type="AudioStreamPlayer" parent="." unique_id=1626401606]
stream = ExtResource("6_75vfm")

[connection signal="timeout" from="ShotTimer" to="." method="_on_shot_timer_timeout"]
[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
