[gd_scene format=3 uid="uid://dumpvo2d3hdro"]

[ext_resource type="Script" uid="uid://dqhlkss18rwai" path="res://scenes/world/world.gd" id="1_1fp7r"]
[ext_resource type="Texture2D" uid="uid://r8c1mr31dunb" path="res://assets/textures/backgrounds/map-background.png" id="1_dphjl"]
[ext_resource type="PackedScene" uid="uid://c6wadhpdu25p3" path="res://scenes/player/player.tscn" id="2_sl2e5"]
[ext_resource type="PackedScene" uid="uid://dl7nv6iulnkd8" path="res://scenes/enemy/enemy.tscn" id="4_6m72w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbyeo"]
size = Vector2(361, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umx8v"]
size = Vector2(20, 290)

[node name="World" type="Node2D" unique_id=213811152]
y_sort_enabled = true
script = ExtResource("1_1fp7r")

[node name="Background" type="Sprite2D" parent="." unique_id=1764845822]
texture = ExtResource("1_dphjl")
centered = false

[node name="Player" parent="." unique_id=58168645 instance=ExtResource("2_sl2e5")]
position = Vector2(155, 126)

[node name="TopWall" type="StaticBody2D" parent="." unique_id=1711261432]
position = Vector2(0, 11)
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall" unique_id=449817658]
position = Vector2(170.5, 0)
shape = SubResource("RectangleShape2D_cbyeo")
metadata/_edit_lock_ = true

[node name="BottomWall" type="StaticBody2D" parent="." unique_id=1982555327]
position = Vector2(0, 270)
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall" unique_id=576418071]
position = Vector2(171, 0)
shape = SubResource("RectangleShape2D_cbyeo")
metadata/_edit_lock_ = true

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=703142746]
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall" unique_id=827600945]
position = Vector2(0, 135)
shape = SubResource("RectangleShape2D_umx8v")
metadata/_edit_lock_ = true

[node name="RightWall" type="StaticBody2D" parent="." unique_id=523104262]
position = Vector2(341, 0)
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall" unique_id=564624199]
position = Vector2(0, 135)
shape = SubResource("RectangleShape2D_umx8v")
metadata/_edit_lock_ = true

[node name="Enemy" parent="." unique_id=2125040356 node_paths=PackedStringArray("player") instance=ExtResource("4_6m72w")]
position = Vector2(200, 95)
player = NodePath("../Player")

[node name="Enemy2" parent="." unique_id=950413776 node_paths=PackedStringArray("player") instance=ExtResource("4_6m72w")]
position = Vector2(206, 95)
player = NodePath("../Player")

[node name="Enemy3" parent="." unique_id=537925839 node_paths=PackedStringArray("player") instance=ExtResource("4_6m72w")]
position = Vector2(206, 112)
player = NodePath("../Player")

[node name="Enemy4" parent="." unique_id=1086913374 node_paths=PackedStringArray("player") instance=ExtResource("4_6m72w")]
position = Vector2(222, 112)
player = NodePath("../Player")

[node name="Enemy5" parent="." unique_id=1479336285 node_paths=PackedStringArray("player") instance=ExtResource("4_6m72w")]
position = Vector2(222, 98)
player = NodePath("../Player")

[node name="SpawnTimer" type="Timer" parent="." unique_id=1697199439]
wait_time = 7.0
autostart = true

[connection signal="shot" from="Player" to="." method="_on_player_shot"]
[connection signal="damage_received" from="Enemy" to="." method="_on_enemy_damage_received"]
[connection signal="destroyed" from="Enemy" to="." method="_on_enemy_destroyed"]
[connection signal="damage_received" from="Enemy2" to="." method="_on_enemy_damage_received"]
[connection signal="destroyed" from="Enemy2" to="." method="_on_enemy_destroyed"]
[connection signal="damage_received" from="Enemy3" to="." method="_on_enemy_damage_received"]
[connection signal="destroyed" from="Enemy3" to="." method="_on_enemy_destroyed"]
[connection signal="damage_received" from="Enemy4" to="." method="_on_enemy_damage_received"]
[connection signal="destroyed" from="Enemy4" to="." method="_on_enemy_destroyed"]
[connection signal="damage_received" from="Enemy5" to="." method="_on_enemy_damage_received"]
[connection signal="destroyed" from="Enemy5" to="." method="_on_enemy_destroyed"]
[connection signal="timeout" from="SpawnTimer" to="." method="spawn_enemies"]
