[gd_scene format=3 uid="uid://dumpvo2d3hdro"]

[ext_resource type="Script" uid="uid://dqhlkss18rwai" path="res://scenes/world/world.gd" id="1_1fp7r"]
[ext_resource type="Texture2D" uid="uid://r8c1mr31dunb" path="res://assets/textures/backgrounds/map-background.png" id="1_dphjl"]
[ext_resource type="Script" uid="uid://dj7vhf7mdrlcf" path="res://resources/enemy_data.gd" id="2_gb53w"]
[ext_resource type="PackedScene" uid="uid://c6wadhpdu25p3" path="res://scenes/player/player.tscn" id="2_sl2e5"]
[ext_resource type="Resource" uid="uid://syd2x63gm30v" path="res://resources/enemies/blob.tres" id="3_5qq27"]
[ext_resource type="PackedScene" uid="uid://c3sye7ekjtgvm" path="res://scenes/ui/ui.tscn" id="4_6m72w"]
[ext_resource type="Resource" uid="uid://b0rbi4uw5fylw" path="res://resources/enemies/zombie.tres" id="4_dlabj"]
[ext_resource type="Resource" uid="uid://ydrhchjw7xse" path="res://resources/enemies/vampire.tres" id="5_srmg5"]
[ext_resource type="Resource" uid="uid://drk1gqgeg7l0u" path="res://resources/enemies/gargoyle.tres" id="6_umvgx"]
[ext_resource type="Resource" uid="uid://cqx1baomteg4p" path="res://resources/enemies/skeleton.tres" id="7_mxkvs"]
[ext_resource type="AudioStream" uid="uid://cbb4su56hw77k" path="res://assets/sounds/explosion.wav" id="11_5qq27"]
[ext_resource type="AudioStream" uid="uid://duohdqjj2sj67" path="res://assets/sounds/shoot.wav" id="12_dlabj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbyeo"]
size = Vector2(361, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umx8v"]
size = Vector2(20, 290)

[node name="World" type="Node2D" unique_id=213811152]
y_sort_enabled = true
script = ExtResource("1_1fp7r")
enemies = Array[ExtResource("2_gb53w")]([ExtResource("3_5qq27"), ExtResource("4_dlabj"), ExtResource("5_srmg5"), ExtResource("6_umvgx"), ExtResource("7_mxkvs")])

[node name="Background" type="Sprite2D" parent="." unique_id=1764845822]
texture = ExtResource("1_dphjl")
centered = false

[node name="Player" parent="." unique_id=58168645 instance=ExtResource("2_sl2e5")]
position = Vector2(155, 126)

[node name="TopWall" type="StaticBody2D" parent="." unique_id=1711261432]
position = Vector2(0, 11)
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall" unique_id=449817658]
position = Vector2(170.5, 0)
shape = SubResource("RectangleShape2D_cbyeo")
metadata/_edit_lock_ = true

[node name="BottomWall" type="StaticBody2D" parent="." unique_id=1982555327]
position = Vector2(0, 270)
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall" unique_id=576418071]
position = Vector2(171, 0)
shape = SubResource("RectangleShape2D_cbyeo")
metadata/_edit_lock_ = true

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=703142746]
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall" unique_id=827600945]
position = Vector2(0, 135)
shape = SubResource("RectangleShape2D_umx8v")
metadata/_edit_lock_ = true

[node name="RightWall" type="StaticBody2D" parent="." unique_id=523104262]
position = Vector2(341, 0)
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall" unique_id=564624199]
position = Vector2(0, 135)
shape = SubResource("RectangleShape2D_umx8v")
metadata/_edit_lock_ = true

[node name="SpawnTimer" type="Timer" parent="." unique_id=1697199439]
wait_time = 7.0
autostart = true

[node name="UI" parent="." unique_id=1915319093 node_paths=PackedStringArray("player") instance=ExtResource("4_6m72w")]
player = NodePath("../Player")

[node name="ExplosionAudio" type="AudioStreamPlayer" parent="." unique_id=124371940]
stream = ExtResource("11_5qq27")

[node name="BulletAudio" type="AudioStreamPlayer" parent="." unique_id=1164385738]
stream = ExtResource("12_dlabj")

[connection signal="shot" from="Player" to="." method="_on_player_shot"]
[connection signal="timeout" from="SpawnTimer" to="." method="spawn_enemies"]
[connection signal="restart_requested" from="UI" to="." method="_on_ui_restart_requested"]
